# central-discovery-server

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dishant/central/discovery/server/: CentralDiscoveryServerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/dishant/central/discovery/server/: CentralDiscoveryServerApplicationTests.java
